COMPOSE_FILE=docker-compose.yml:docker-compose.labels.yml
COMPOSE_PATH_SEPARATOR=:

#------------------------------------------------------------------------------#
# Custom Site Settings
#------------------------------------------------------------------------------#
# Note: To generate wildcard certificates for a domain using the ACME protocol
# via LetsEncrypt, you must use the DNS challenge instead of either http or tls
DOMAIN=docker.localhost
GATEWAY_NETWORK=traefik
CUSTOM_HOST_SECRET_STORE=~/secrets
HOST_CERT_PATH=~/certs
TRAEFIK_LOG_LEVEL=DEBUG # https://docs.traefik.io/observability/logs/#level

# Container path to host-mounted certificates when not using ACME aka LetsEncrypt
# (such as localhost) but using mkcert or some other certificate authority (CA)
DEFAULT_PUBLIC_CERT=/certs/_wildcard.${DOMAIN}.pem
DEFAULT_PRIVATE_KEY=/certs/_wildcard.${DOMAIN}-key.pem

# ACME DNS challenge provider configuration (digitalocean is an example):
# https://doc.traefik.io/traefik/https/acme/#providers
#DNS_PROVIDER=digitalocean
#DO_AUTH_TOKEN_FILE=/run/custom_secret_store/do-auth-token.secret

#------------------------------------------------------------------------------#
# Static Traefik Configuration Environment Variables (Don't use when localhost)#
#------------------------------------------------------------------------------#
# Documentation: https://docs.traefik.io/reference/static-configuration/env/
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Staging Server
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory # Production Server
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=changeme@example.com # Set as your email

#------------------------------------------------------------------------------#
# Host names                                                                   #
#------------------------------------------------------------------------------#
# Uses localhost for local testing. These should be updated to reflect host names
# you own. You can rely on the variable or add additional unique hosts here as 
# well.
HANDLE_ERRORS_HOST=${DOMAIN}
TRAEFIK_DASHBOARD_HOST=traefik.${DOMAIN}
WHOAMI_HOST=whoami.${DOMAIN}
AUTHELIA_HOST=auth.${DOMAIN}
# The AUTHELIA_REDIRECT should be http://authelia:9091/api/verify?rd=https://<AUTHELIA_HOST>/
AUTHELIA_REDIRECT=http://authelia:9091/api/verify?rd=https://${AUTHELIA_HOST}/

#------------------------------------------------------------------------------#
# Postgres Configuration                                                       #
#------------------------------------------------------------------------------#
POSTGRES_DB=authelia
POSTGRES_USER=authelia

#------------------------------------------------------------------------------#
# 1. ACME Http Challenge Method for LetsEncrypt; must have:
# - port 80 access from the internet to...
# - a given traefik endpoint listening and responding to that port 80 endpoint; 
#   in the base configuration, 'web'
# - comment out the other challenge method variables
# - uncomment these variables
#------------------------------------------------------------------------------#
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_HTTPCHALLENGE=true
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_HTTPCHALLENGE_ENTRYPOINT=web

#------------------------------------------------------------------------------#
# 2. ACME TLS Challenge Method for LetsEncrypt; must have 
# - port 443 access from the internet; no endpoint configuration is necessary 
#   apparently
# - comment out the other challenge method variables
# - uncomment these variables
#------------------------------------------------------------------------------#
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_TLSCHALLENGE=true

#------------------------------------------------------------------------------#
# 3. ACME DNS Challenge Method for LetsEncrypt; must have:
# - comment out the other challenge method variables
# - uncomment these variables
# - as required by the specific dns-provider in the 'Custom Site Settings'
#
# Refer to: https://doc.traefik.io/traefik/reference/static-configuration/env/
#------------------------------------------------------------------------------#
#TRAEFIK_ENTRYPOINTS_WEBSECURE_HTTP_TLS_DOMAINS_0_MAIN=${DOMAIN}
#TRAEFIK_ENTRYPOINTS_WEBSECURE_HTTP_TLS_DOMAINS_0_SANS=*.${DOMAIN}
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_DNSCHALLENGE=true
#TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_DNSCHALLENGE_PROVIDER={$DNS_PROVIDER}
